<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/_5sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/lay_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Integrated Vehicle Tracking System"
                    android:textColor="@color/textcolor_white"
                    android:textSize="14dp"
                    app:fontFamily="@font/alice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="IVTS"
                    android:textColor="@color/textcolor_white"
                    android:textSize="14dp"
                    app:fontFamily="@font/alice" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textcolor_white"
                    android:textSize="14dp"
                    app:fontFamily="@font/alice" />

           >

            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="10dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center"
            android:layout_weight=".4"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />


    </LinearLayout>
</com.google.android.material.appbar.CollapsingToolbarLayout>